<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "EB Garamond", serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: black;
        border-radius: 5px;
        text-align: center;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        color: yellow;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-button {
        padding: 10px;
        background-color: #3cb4cf;
        color: black;
        border-radius: 5px;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">₹1199/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Choose Plan</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">₹2699/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Choose Plan</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">₹4199/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Choose Plan</button>
      </div>
    </div>
  </body>
</html>
